# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размерность n шоколадки: '))
m = int(input('Введите размерность m шоколадки: '))
k = int(input('Какое количество долек за раз вам хотелось бы отломить? -> '))

if (k > n * m): print('Все бы хотели отломить от шоколадки кусочек, больше самой шоколадки! Посмотри на себя в зеркало - наглая рожа!')
elif (k == n * m): print('Не ломай её, а забери всю целиком... Запыхавшийся пупсик...')
elif (k % n == 0) or (k % m == 0):
    print('Это возможно, но! Хватит жрать шоколад!!!')
else: print('За раз вы не сможете отломить столько долек! Займитесь лучше спортом!')
