# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

a = int(input('Введите чило А: '))
b = int(input('Введите число B (в какую степерь возвести число А): '))

def a_in_b(a, b):
    if b == 1:
        return a
    return a_in_b(a, b - 1) * a

print(a_in_b(a, b))