# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2 = 4 

a, b = int(input('Введите число а: ')), int(input('Введите число b: '))

def a_mas_b(a, b):
    if a > b:
        if a == 0:
            return 0
        else:
            return a_mas_b(a - 1, b) + 1
    else: 
        if b == 0:
            return 0
        else:
            return a_mas_b(a, b - 1) + 1

print(f'Вот ваша рекурсивная сумма: {a_mas_b(a, b)}')