# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во эл-ов первого множества: '))
m = int(input('Введите кол-во эл-ов второго множества: '))

arr_n = list()
arr_m = list()
nuevo_arr = set()

for i in range(n):
    arr_n.append(int(input(f'Введите {i + 1}й элемент первого множества: ')))

print()

for i in range(m):
    arr_m.append(int(input(f'Введите {i + 1}й элемент второго множества: ')))

for i in range(n):
    for j in range(m):
        if arr_n[i] == arr_m[j]:
            nuevo_arr.add(arr_n[i])

print(arr_n)
print(arr_m)
print(nuevo_arr)