# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

numCoin = abs(int(input('Введите количество монет на столе -> ')))
ágila = 0
cruz = 0
temp = 0
i = 0

while i < numCoin:
    temp = int(input(f'Введите состояние {i + 1}й монеты, где 0 решка, а 1 герб -> '))
    if temp != 0 and temp != 1: 
        print('По условию, состояний у монетки только два. Придется начать заново!')
        i = 0
    elif temp == 0:
        cruz += 1
        i += 1
    else: 
        ágila += 1
        i += 1

if ágila == numCoin or cruz == numCoin:
    print(f'Вам повезло, ничего переворачивать не надо!')
elif ágila > cruz:
    print(f'Переверните решки, их -> {cruz}')
elif ágila == cruz:
    print(f'Что хотите, то и переворачивайте! Монет одинаковое кол-во!')
else: print(f'Переверните гербы, их -> {ágila}')
