# import math

# n = 700 
# m = 750

# print(math.ceil(m / n))
"""
n = int(input('n--> '))
print(n, type(n))
"""
# n = 700
# m = 1401
# print(int((m + n - 1) / n))
"""
n = 700
m = 750
result = -(m) // n
print(-result)
"""
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
"""
a = int(input('Введите количество учащихся в 1 классе: '))
b = int(input('Введите количество учащихся во 2 классе: '))
c = int(input('Введите количество учащихся в 3 классе: '))

print(-((-a // 2) + (-b // 2) + (-c // 2)))
"""
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES
"""
year = int(input('введите год: '))
answer = ''
if (year %4 == 0 and year %100 != 0 or year %400 == 0):
    answer = 'YES'
else: answer = 'NO'
print(answer)
"""
year = int(input('введите год: '))
print('YES' if ((year %4 == 0) and (year %100 != 0)) or (year %400 == 0) else 'NO')





