# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# пара-ра-рам рам-пам-папам па-ра-па-да
text = 'пара-рам рам-папам па-па-да'
# text = input('Введите свое гениальное стихотворение! ')
new_text = text.split()
print(new_text)

glas = dict()
glas = {'а': 1, 'я': 1, 'у': 1, 'ю': 1, 'о': 1,
        'е': 1, 'ё': 1, 'э': 1, 'и': 1, 'ы': 1}

def slog_counter(new_text):
    count = 0
    for slog in new_text:
        for letra in slog:
            if letra in glas:
                count += 1
    return count

if slog_counter(new_text) % len(new_text) == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')   
