# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# Input:       5
# Output:    120
"""
num = int(input('Ввелите целое неотрицательное число: '))
answer = 1
temp = 1

while(temp <= num):
    answer *= temp
    temp += 1
else:
    print('end!')
print(answer)
"""
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input: 5
# Output: 6
"""
number = int(input('Введите число -> '))
fib1 = 0
fib2 = 1
count = 2

while fib2 < number:
    # fib_sum = fib1 + fib2
    # fib1 = fib2
    # fib2 = fib_sum
    fib1, fib2 = fib2, fib1 + fib2
    count += 1
if number == fib2:
    print(count)
else:
    print(-1)
"""
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
"""
days = int(input('Введите количество дней -> '))

# range(5) -> 0, 1, 2, 3, 4
count_days = 0
max_temp = 0
for i in range(1, days + 1):
    day = int(input(f'Введите тем. в день {i} -> '))
    if day > 0:
        count_days += 1
    else:
        if count_days > max_temp:
            max_temp = count_days
        count_days = 0

print(max_temp)
"""
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза

# Input:	5 -> 5 1 6 5 9
# Output:	1 9

count_w  = int(input('Введите количество арбузов -> '))
min_w = int(input('Введите вес первого арбуза -> '))
max_w = min_w

for i in range(count_w - 1):
    w = int(input('Введите вес следующего арбуза -> '))
    if w > max_w:
        max_w = w
    elif w < min_w:
        min_w = w

print(f'Минимальный вес -> {min_w}, максимальный вес -> {max_w}')







